# Backend Environment Variables

# Backend Environment Variables
PORT=5050
GOOGLE_SHEET_ID="1OPuzpdwXxT-KuleCkZACkkc0VjY_Wf3jUuvhC0HqopA"
GOOGLE_CLIENT_EMAIL="ocr-app-service@receipt-scanner-477117.iam.gserviceaccount.com"
GOOGLE_API_KEY="AIzaSyBJqilnPmd_3Z25kpa0PArVB3G9n2sxqUk"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQdAJcQXcyGjAM\nr5soKcXECkH0LFUmizPDFAXRLOXokI/w97VhfHbSZZlkfSCx+rRqgdVvDUo1rw0E\ngLTMPnBm0UALG6aRBMY8y9ie2QLj/oU46veN5uIZw5a2DMxVkNbHTdu+4C7TTXk9\nvdMxXneYUVj43O27/uXiLyA5214UqRvVKPR5huT7PCwtWfZa5JlhK8NuIYrAl3Hw\nJ9c4olvPhMVbUXJhEjhtp7NFecFsftkssEmb5LKJoqtcs4VwqjN

