# Backend Environment Variables

# Backend Environment Variables

PORT=5000
GOOGLE_SHEET_ID=1OPuzpdwXxT-KuleCkZACkkc0VjY_Wf3jUuvhC0HqopA
GOOGLE_CLIENT_EMAIL=ocr-app-service@receipt-scanner-477117.iam.gserviceaccount.com
GOOGLE_API_KEY=AIzaSyBJqilnPmd_3Z25kpa0PArVB3G9n2sxqUk
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQdAJcQXcyGjAM
r5soKcXECkH0LFUmizPDFAXRLOXokI/w97VhfHbSZZlkfSCx+rRqgdVvDUo1rw0E
gLTMPnBm0UALG6aRBMY8y9ie2QLj/oU46veN5uIZw5a2DMxVkNbHTdu+4C7TTXk9
vdMxXneYUVj43O27/uXiLyA5214UqRvVKPR5huT7PCwtWfZa5JlhK8NuIYrAl3Hw
J9c4olvPhMVbUXJhEjhtp7NFecFsftkssEmb5LKJoqtcs4VwqjN3j/4PVV108GB2
GAsjO9d4DADECcmfjTwfute7VXAdSo3C4j9f+zy9sphj5BCDoKLd4ZuztSB60p6r
b2i37VI1AgMBAAECggEAHdSEI/SgXJSfzKjyoLA9o1y+bHVNqCrieOesH2935SyO
1LJ2C+HWVSyB433+iEmyuM0koHQ76uvGhp7ugI3s4uHN8uj9kKIoxjl7odu3TK43
HVqOm4lvULWLIzk4ooQMIFBVgn6tZMKg94NrLhTxM2RswYxIHw+OkSwiRfVNBNKe
R5hc66CAOozT7IMt8kJDVc/n4fm5P/xvxqOCu/51520v3CWs912vqF2xMj8Ddz8P
ALxcJoZ1XL3vMvQLej6XWZiCt3moivN37uUI2BYvjESFuCuirHboaMxsOhjBwgGw
3m9rzWDN92KxWi346DLGKdwNfHFRWe9AXJluK1MVbwKBgQDvKbJRZQRyzMpsfAs3
m3PnkNvZY/fEmCL/67S83y0BUd0bELyRON/4BRSNszIuuGNLRs1I7SKdmVONeacn
Yhz2ZG1c1Gmqfdm1X1JiutKMDZWxy/UnIpIhmnsKMr7DGGwoZt5y906ilInS0BH+
FwQ/W9uj46hY4trWWRzUh8Of2wKBgQDfINkYUZnpSce7wKw1mS2xXHyUX3m0pEDA
mhTBkUm8ivkfq7OSQWMEH3AfqdSpqpuYYq0i3GiUaGRM6Hy/tzp5G7XNysNMwCPz
gp8RWImfo/JUkr8UAvMi75LWinV1w4W6CxYmHE82J6rRwVChNRy6EzUWALKVhmZa
Oa31yxq7LwKBgQDeGywWOSlDb/rBewVz0/N052u03QkZ02wVnhGQofaK1jrvysBE
Ybxl+lnXKsb86pKUMyGsi0VtdRpKNeNNSOm6zRNfdYjYI95OeULqm7OzC16s6sw2
Vv29JVkE5JGSX5j6gGYwAIpPpIDGfiNnhHqWWLmG34LVYYB4NfP3UEoVpwKBgH3q
k5jds/Wq5URXHtfAccC9aLBykMQYTVJjoYL68pmr85qj0tqee7o/44560MBOvy/n
v70ElR/rKW8dZAjs5dqigJ555mzRoXgyJoIrbL7iTkbb6WjpoTv95uebi13B0R2E
VCN9plXxXLyyU0YmKuf3HuYjzqQDDI+uLTWgQJ2RAoGAeBpCHmgbaywSuB1hLwrH
FVC5eTTt1lusHreMn/rI9Jxgwy2ot8TphdkqAJKfDSbnFaTWj2gXMHjLRVTAu1ON
qlbIh6wB9MqdfP7hUcchjaFfG0WopIF6oqbl2kyoq2Cpdaev1/neezVE+BFADGXW
pFsZJgyIqr1l5YIW87IwiUo=
-----END PRIVATE KEY-----
